.tasks-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    place-content: center;
    height: 100vh;
}

.folders {
    overflow-y: auto;
    padding: 5em 1em 0.5em;
    background-color: #fff;
}

.tasks {
    overflow-y: scroll;
    padding: 5em 3em 0.5em;
    min-height: 100vh;
    grid-column: 2;
    scrollbar-width: thin;
}

.tasks::-webkit-scrollbar, .folders::-webkit-scrollbar {
    width: 10px;
}

.tasks::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 2px;
}

.tasks::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.option-bar {
    margin: 0 auto 0;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.top-option-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-order-bar {
    display: flex;
    justify-content: flex-end;
}

.option-page-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2em;
}

.pagination-bar {
    margin: 0.5em auto;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.pagination-option {
    margin-left: auto;
}

.loading {
    margin: 2em auto;
    display: flex;
    justify-content: center;
}

.list-box {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.fab-buttons {
    position: fixed;
    display: flex;
    bottom: 10%; 
    right: 20%;
    flex-direction: column;
    align-items: center;
}

.delete-button {
    margin-bottom: 1em;
}

.calendar-box {
    padding-top: 5em;
}

@media only screen and (max-width: 600px) {
    .folders {
        display: none;
    }
    .tasks-container {
        display: flex;
    }
}

@media only screen and (max-width: 900px) {
    .tasks-container {
        display: flex;
    }
    .calendar-box {
        display: none;
    }
}
